{
  "name": "MohammadReza Iranmanesh",
  "short_name": "MamRez",
  "description": "MohammadReza Iranmanesh Personal Blog",
  "categories": ["portfolio", "personal", "blog"],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "natural",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/?application=true",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}